[metadata]
name = TiCoopLib
version = 0.0.3
author = Cyril Cargou & Maxime Collin
author_email = informatique@ticoop.fr
license = MIT
description = A library for provides high functions frequently use by Ti Coop
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/ticoop/ticooplib
project_urls =
    Bug Tracker = https://gitlab.com/ticoop/ticooplib/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.5
install_requires =
    # CodeBarre
    # Dolibarr & Keycloak & Mattermost & Vracoop
    certifi
    charset-normalizer
    idna
    requests
    urllib3

    # Etiquette
    Pillow
    python-barcode
    reportlab

    # Nextcloud
    # Util
    # Vracoop
    selenium

    # XWiki

[options.packages.find]
where = src
include =
    TiCoopLib
    TiCoopLib.*